[Unit]
Description=Finance Team Toolkit (FastAPI / Gunicorn+Uvicorn)
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/finance-toolkit
Environment="PATH=/opt/finance-toolkit/.venv/bin"
# --proxy-headers so secure cookies / scheme work behind Nginx TLS termination.
ExecStart=/opt/finance-toolkit/.venv/bin/gunicorn app.main:app \
    -k uvicorn.workers.UvicornWorker \
    -w 2 -b 127.0.0.1:8801 \
    --proxy-headers --forwarded-allow-ips="127.0.0.1" \
    --access-logfile - --error-logfile -
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
